# otus

homework6/: build.gradle
homework6/src/main/java/ru/deft/homework6/: Homework6Application.java  MainConfiguration.java
homework6/src/main/java/ru/deft/homework6/domain/: Author.java  Book.java  BookToAuthor.java  BookToGenre.java  Commentary.java  Genre.java  Identifiable.java
homework6/src/main/java/ru/deft/homework6/repository/: AuthorDaoJdbc.java  AuthorRepository.java  AuthorRepositoryJpa.java  BookDaoJdbc.java  BookRepository.java  BookRepositoryJpa.java  BookToAuthorRepositoty.java  BookToGenreRepository.java  CommentaryDaoJdbc.java  CommentaryRepository.java  CommentaryRepositoryJpa.java  GenreDao.java  GenreDaoJdbc.java  GenreRepository.java  GenreRepositoryJpa.java
homework6/src/main/java/ru/deft/homework6/repository/dao/: AuthorDao.java  AuthorRepository.java  BookDao.java  BookRepository.java  CommentaryDao.java  CommentaryRepository.java  CommenteryDao.java  GenreDao.java  GenreRepository.java
homework6/src/main/java/ru/deft/homework6/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java  ShellComponent.java
homework6/src/main/resources/: application.yaml  data.sql  schema.sql
homework6/src/main/resources/db/migration/: V1_1__add_test_data.sql  V1__init.sql
homework6/src/test/java/ru/deft/homework6/: Homework6ApplicationTests.java
otusPart2/otus/: build.gradle
otus_2019_06/: README.md  lombok.config  pom.xml
otus_2019_06/hw01-maven/: pom.xml
otus_2019_06/hw01-maven/src/main/java/ru/deft/homework/: HelloOtus.java
otus_2019_06/hw02-maven/: pom.xml
otus_2019_06/hw02-maven/src/main/java/: DIYarrayList.java  Main.java
otus_2019_06/hw03-maven/: pom.xml
otus_2019_06/hw03-maven/src/main/java/ru/deft/homework/: Main.java
otus_2019_06/hw03-maven/src/main/java/ru/deft/homework/annotation/: After.java  Before.java  Test.java
otus_2019_06/hw03-maven/src/main/java/ru/deft/homework/logic/: ForTestFirst.java
otus_2019_06/hw03-maven/src/main/java/ru/deft/homework/test/: TestFirst.java
otus_2019_06/hw04-maven/: pom.xml
otus_2019_06/hw04-maven/src/main/java/ru/deft/homework/: ClassForLoad.java  Main.java
otus_2019_06/hw04-maven/src/main/java/ru/deft/homework/annotation/: Log.java
otus_2019_06/hw04-maven/src/main/java/ru/deft/homework/classLoader/: LogClassLoader.java
otus_2019_06/hw04-maven/src/main/java/ru/deft/homework/impl/: PrintBye.java  PrintHello.java
otus_2019_06/hw04-maven/src/main/java/ru/deft/homework/interfaces/: PrintInterface.java
otus_2019_06/hw04-maven/src/main/java/ru/deft/homework/ioc/: IoC.java
otus_2019_06/hw05-maven/: pom.xml
otus_2019_06/hw05-maven/src/main/java/ru/deft/homework/: Heavy.java  MainHw05.java
otus_2019_06/hw06-maven/: pom.xml
otus_2019_06/hw06-maven/src/main/java/ru/deft/homework/: ATM.java  Cell.java  Constants.java  MainATM.java
otus_2019_06/hw06-maven/src/main/java/ru/deft/homework/actions/: CashMachineActions.java  CellActions.java
otus_2019_06/hw06-maven/src/main/java/ru/deft/homework/constants/: Constants.java  (+3 more)
otus_2019_06/hw07-maven/: pom.xml
otus_2019_06/hw07-maven/src/test/java/: AbstractATMTest.java
otus_2019_06/hw08-maven/: pom.xml
otus_2019_06/hw08-maven/src/main/java/ru/deft/homework/: JsonWriter.java  JsonWriterImpl.java  Main.java
otus_2019_06/hw08-maven/src/test/java/ru/deft/homework/: JsonWriterImplTest.java
otus_2019_06/hw09-maven/: pom.xml
otus_2019_06/hw09-maven/src/main/java/: Main.java
otus_2019_06/hw10-maven/: pom.xml
otus_2019_06/hw10-maven/src/main/java/ru/deft/homework/: Main.java
otus_2019_06/hw10-maven/src/main/resources/: hibernate.cfg.xml
otus_2019_06/hw10-maven/src/test/java/ru/deft/homework/: AbstractHibernateTest.java  WithoutAbstractionsTest.java
otus_2019_06/hw11-maven/: pom.xml
otus_2019_06/hw11-maven/src/main/java/ru/deft/homework/: Main.java
otus_2019_06/hw11-maven/src/test/java/ru/deft/homework/: DbServiceImplDecoratorWithCacheTest.java
otus_2019_06/hw11-maven/src/test/resources/: test_hibernate.cfg.xml
otus_2019_06/hw12-maven/: pom.xml
otus_2019_06/hw12-maven/src/main/java/ru/deft/homework/: Main.java
otus_2019_06/hw12-maven/src/main/resources/static/: errorLogin.html  index.html
otus_2019_06/hw12-maven/src/main/resources/tml/: hello.ftl  login.ftl  successLoginPage.ftl  userSave.ftl  usersAll.ftl  usersEdit.ftl
otus_2019_06/hw13-maven/: pom.xml
otus_2019_06/hw13-maven/src/main/resources/templates/: app.js  index.ftl  login.ftl  successLoginPage.ftl  userSave.ftl  usersAll.ftl  usersEdit.ftl  webSocket.ftl
otus_2019_06/hw14-maven/: pom.xml
otus_2019_06/hw14-maven/src/main/java/ru/deft/homework/: MultiThreadingApp.java
otus_2019_06/hw15-maven/: pom.xml
otus_2019_06/hw15-maven/src/main/java/ru/deft/homework/: Main.java
otus_2019_06/hw16-maven/: pom.xml
otus_2019_06/hw16-maven/dbservice/: pom.xml
otus_2019_06/hw16-maven/frontend/: pom.xml
otus_2019_06/hw16-maven/frontend/src/main/resources/static/: index.html  script.js
otus_2019_06/hw16-maven/messagesystem/: pom.xml
otus_2019_06/hw16-maven/src/main/java/ru/deft/hw16maven/: Hw16MavenApplication.java
otus_2019_06/hw16-maven/src/test/java/ru/deft/hw16maven/: Hw16MavenApplicationTests.java
otus_2019_06/projectwork/auth-service/: pom.xml
otus_2019_06/projectwork/auth-service/src/main/resources/: schema.sql
otus_2019_06/projectwork/authservice/: pom.xml
otus_2019_06/projectwork/authservice/src/main/resources/: application.yml  data.sql
otus_2019_06/projectwork/backend/: pom.xml
otus_2019_06/projectwork/backend-service/: pom.xml
otus_2019_06/projectwork/backend/src/main/resources/: application.yml  data.sql  hibernate.cfg.xml  schema.sql
otus_2019_06/projectwork/backend/src/main/resources/templates/: addNews.html  newsList.html
otus_2019_06/projectwork/telegrambot/: pom.xml
otus_2019_06/projectwork/telegrambot-service/: pom.xml
otus_2019_06/projectwork/telegrambot/src/main/resources/: application.yaml
otus_2019_06/telegrambot/src/main/java/ru/deft/telegrambot/: TelegrambotApplication.java
(+238 files in other folders)
