buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.deft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
    mavenCentral()
}


dependencies {
    compile('org.flywaydb:flyway-core')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok:1.16.22')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compile("org.springframework.shell:spring-shell-starter:2.0.1.RELEASE")
    compile("org.apache.commons:commons-lang3:3.7")

}
